<?xml version="1.0" encoding="utf-8"?>
<!-- add_product_modal.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Sửa Điện Thoại"
        android:textSize="22dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/productEditNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên điện thoại"

        android:layout_margin="8dp"
        />

    <EditText
        android:id="@+id/productEditPriceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá điện thoại"
        android:layout_margin="8dp"
        android:inputType="numberDecimal" />
    <EditText
        android:id="@+id/productEditDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mô tả"
        android:layout_margin="8dp"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnEditProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Sửa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCancelEditProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Hủy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
